# Users/Accounts
## User/Account Sign up [/users]

We have 2 sign up methods, email sign up and Facebook Login.

### Facebook sign up [POST]
Sign up using Facebook count.
+ Request (application/json)

        {

        }

+ Response 204

+ Response 400

        {
            "errorCode": 2000
        }
